<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="游记中心"
        android:textSize="45dp"
        android:textColor="#852546"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.8">
        <ListView
            android:id="@+id/lsit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/xin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="新建游记"
            android:layout_weight="0.2"
            tools:ignore="ButtonStyle,HardcodedText,NestedWeights" />
    </LinearLayout>


</LinearLayout>
